(
    texture_width: 160,
    texture_height: 128,
    sprites: [
    // N
        (x: 0, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 32, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 64, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 96, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 128, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0))),
    // NE
        (x: 0, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 32, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 64, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 96, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 128, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0))),
    // E
        (x: 0, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 32, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 64, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 96, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 128, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0))),
    // SE
        (x: 0, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 32, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 64, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 96, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0))),
        (x: 128, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0))),
    // S
        (x: 0, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 32, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 64, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 96, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 128, y: 0, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
    // SW
        (x: 0, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 32, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 64, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 96, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 128, y: 96, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
    // W
        (x: 0, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 32, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 64, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 96, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 128, y: 64, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
    // NW
        (x: 0, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 32, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 64, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 96, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
        (x: 128, y: 32, width: 32, height: 32, offsets: Some((0.0, -15.0)), flip_horizontal: true),
    ],
)